{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 7,
  "lineage": "540613e9-ad6b-7f80-18ad-29484d39cd8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "sh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/xxxxxxx/resourceGroups/rg-avd-resources",
            "location": "eastus",
            "name": "rg-avd-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_application_group",
      "name": "dag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "default_desktop_display_name": "",
            "description": "AVD application group",
            "friendly_name": "Desktop AppGroup",
            "host_pool_id": "/subscriptions/xxxxxxxxxxxxxxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/hostPools/AVD-TF-HP",
            "id": "/subscriptions/xxxxxxxxxxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/applicationGroups/avdtf-dag",
            "location": "eastus",
            "name": "avdtf-dag",
            "resource_group_name": "rg-avd-resources",
            "tags": null,
            "timeouts": null,
            "type": "Desktop"
          },
          "sensitive_attributes": [],
          "private": "xxxxxxxxxxxxxxxxxxxx",
          "dependencies": [
            "azurerm_resource_group.sh",
            "azurerm_virtual_desktop_host_pool.hostpool",
            "azurerm_virtual_desktop_workspace.workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_host_pool",
      "name": "hostpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "custom_rdp_properties": "audiocapturemode:i:1;audiomode:i:0;",
            "description": "avdtf Terraform HostPool",
            "friendly_name": "AVD-TF-HP",
            "id": "/subscriptions/xxxxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/hostPools/AVD-TF-HP",
            "load_balancer_type": "DepthFirst",
            "location": "eastus",
            "maximum_sessions_allowed": 16,
            "name": "AVD-TF-HP",
            "personal_desktop_assignment_type": "",
            "preferred_app_group_type": "Desktop",
            "registration_info": [],
            "resource_group_name": "rg-avd-resources",
            "start_vm_on_connect": false,
            "tags": null,
            "timeouts": null,
            "type": "Pooled",
            "validate_environment": true
          },
          "sensitive_attributes": [],
          "private": "xxxxxxxxxxx",
          "dependencies": [
            "azurerm_resource_group.sh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "avdtf Workspace",
            "friendly_name": "avdtf Workspace",
            "id": "/subscriptions/xxxxxxxxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/workspaces/AVD TF Workspace",
            "location": "eastus",
            "name": "AVD TF Workspace",
            "resource_group_name": "rg-avd-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "xxxxxxxxxxxx",
          "dependencies": [
            "azurerm_resource_group.sh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_desktop_workspace_application_group_association",
      "name": "ws-dag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_group_id": "/subscriptions/xxxxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/applicationGroups/avdtf-dag",
            "id": "/subscriptions/xxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/workspaces/AVD TF Workspace|/subscriptions/8d00161c-1f61-43f7-be22-cd15f6dd7db6/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/applicationGroups/avdtf-dag",
            "timeouts": null,
            "workspace_id": "/subscriptions/xxxxxx/resourceGroups/rg-avd-resources/providers/Microsoft.DesktopVirtualization/workspaces/AVD TF Workspace"
          },
          "sensitive_attributes": [],
          "private": "xxxxxxxxx",
          "dependencies": [
            "azurerm_resource_group.sh",
            "azurerm_virtual_desktop_application_group.dag",
            "azurerm_virtual_desktop_host_pool.hostpool",
            "azurerm_virtual_desktop_workspace.workspace"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
